REACT_APP_APP_PORT=3000
REACT_APP_API_URL=http://91.108.122.161/api
REACT_APP_SESSION_SECRET=jkfdluf348urewlmfkdlsif2093i5ewndklajkfcow32irelwop78fsanfdkjxksui8vfds4
REACT_APP_CLOUDINARY_NAME=dddrzjxb0
REACT_APP_CLOUDINARY_API_KEY=453741866967256
REACT_APP_CLOUDINARY_API_SECRET=NcaACR8iAhD4Hr0t0SPpMiMRzbE
REACT_APP_MIDTRANS_CLIENT_KEY=SB-Mid-client-YsLvrX16dputBRg8
REACT_APP_MIDTRANS_PUBLIC_API_KEY=
REACT_APP_MIDTRANS_SERVER_KEY=SB-Mid-server-EHSak3_uAAvaFgT3QEG8w27I
REACT_APP_MIDTRANS_URL_SANDBOX=https://app.sandbox.midtrans.com/snap/snap.js
REACT_APP_MIDTRANS_URL_PRODUCTION=https://app.midtrans.com/snap/snap.js